sonar.projectKey=sunat-jaxb
sonar.projectName=Sunat JAXB

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/carlosthe19916/sunat-jaxb
sonar.links.ci=https://travis-ci.org/carlosthe19916/sunat-jaxb
sonar.links.scm=https://github.com/carlosthe19916/sunat-jaxb
sonar.links.issue=https://github.com/carlosthe19916/sunat-jaxb/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=carlosthe19916
sonar.modules=core,ubl20,ubl21
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Source Analysis
# =====================================================
sonar.exclusions=**/*Entity.java,**/*Representation.java, **/*Bean.java, **/*Test.java
sonar.test.exclusions=**/*Test.java